
C:\Users\Okdak\source\repos\FBD FlashBackDrive\FBD Default Backups\[E_FreeNTFS] 2023-09-29_11H33\Inazuma\2013 Xtreme\BALANCING.docx.txt	[Extension: .docx]	[Size: 10950 bytes]	[Last modification: 2023-04-04 11:43:36]
C:\Users\Okdak\source\repos\FBD FlashBackDrive\FBD Default Backups\[E_FreeNTFS] 2023-09-29_11H33\Inazuma\2013 Xtreme\IEGS13 Xtreme - BLOCK.docx.txt	[Extension: .docx]	[Size: 7612 bytes]	[Last modification: 2023-04-04 11:43:14]
C:\Users\Okdak\source\repos\FBD FlashBackDrive\FBD Default Backups\[E_FreeNTFS] 2023-09-29_11H33\Inazuma\2013 Xtreme\IEGS13 Xtreme - CATCH.docx.txt	[Extension: .docx]	[Size: 7382 bytes]	[Last modification: 2023-04-04 11:41:52]
C:\Users\Okdak\source\repos\FBD FlashBackDrive\FBD Default Backups\[E_FreeNTFS] 2023-09-29_11H33\Inazuma\2013 Xtreme\IEGS13 Xtreme - DRIBBLE.docx.txt	[Extension: .docx]	[Size: 7820 bytes]	[Last modification: 2023-04-04 11:43:19]
C:\Users\Okdak\source\repos\FBD FlashBackDrive\FBD Default Backups\[E_FreeNTFS] 2023-09-29_11H33\Inazuma\2013 Xtreme\IEGS13 Xtreme - SHOOT.docx.txt	[Extension: .docx]	[Size: 8710 bytes]	[Last modification: 2023-04-04 11:43:24]
C:\Users\Okdak\source\repos\FBD FlashBackDrive\FBD Default Backups\[E_FreeNTFS] 2023-09-29_11H33\Inazuma\2013 Xtreme\Inazuma Eleven GO Strikers 2013 - FAQ.pdf.txt	[Extension: .pdf]	[Size: 728101 bytes]	[Last modification: 2023-04-04 11:44:27]
C:\Users\Okdak\source\repos\FBD FlashBackDrive\FBD Default Backups\[E_FreeNTFS] 2023-09-29_11H33\Inazuma\2013 Xtreme\Inazuma Eleven GO Strikers 2013 - Features.pdf.txt	[Extension: .pdf]	[Size: 3563773 bytes]	[Last modification: 2023-04-04 11:44:21]
C:\Users\Okdak\source\repos\FBD FlashBackDrive\FBD Default Backups\[E_FreeNTFS] 2023-09-29_11H33\Inazuma\2013 Xtreme\Inazuma Eleven GO Strikers 2013 - Miximax.pdf.txt	[Extension: .pdf]	[Size: 2813802 bytes]	[Last modification: 2023-04-04 11:44:10]
C:\Users\Okdak\source\repos\FBD FlashBackDrive\FBD Default Backups\[E_FreeNTFS] 2023-09-29_11H33\Inazuma\2013 Xtreme\Inazuma Eleven GO Strikers 2013 - Restored content.pdf.txt	[Extension: .pdf]	[Size: 3246905 bytes]	[Last modification: 2023-04-04 11:43:52]
C:\Users\Okdak\source\repos\FBD FlashBackDrive\FBD Default Backups\[E_FreeNTFS] 2023-09-29_11H33\Inazuma\2013 Xtreme\Inazuma Eleven GO Strikers 2013 Xtreme   Trailer.mkv.txt	[Extension: .mkv]	[Size: 68060048 bytes]	[Last modification: 2023-04-04 11:37:36]
C:\Users\Okdak\source\repos\FBD FlashBackDrive\FBD Default Backups\[E_FreeNTFS] 2023-09-29_11H33\Inazuma\2013 Xtreme\Inazuma Eleven GO Strikers 2013 Xtreme.pdf.txt	[Extension: .pdf]	[Size: 1202687 bytes]	[Last modification: 2023-04-04 11:41:32]
C:\Users\Okdak\source\repos\FBD FlashBackDrive\FBD Default Backups\[E_FreeNTFS] 2023-09-29_11H33\Inazuma\3715 Inazuma Eleven (v01) (JP).nds.txt	[Extension: .nds]	[Size: 134217728 bytes]	[Last modification: 2023-04-04 11:47:05]
C:\Users\Okdak\source\repos\FBD FlashBackDrive\FBD Default Backups\[E_FreeNTFS] 2023-09-29_11H33\Inazuma\IES1FR.iso.txt	[Extension: .iso]	[Size: 405012480 bytes]	[Last modification: 2023-04-04 11:04:57]
C:\Users\Okdak\source\repos\FBD FlashBackDrive\FBD Default Backups\[E_FreeNTFS] 2023-09-29_11H33\Inazuma\IES1JP.iso.txt	[Extension: .iso]	[Size: 405012480 bytes]	[Last modification: 2023-04-04 11:05:03]
C:\Users\Okdak\source\repos\FBD FlashBackDrive\FBD Default Backups\[E_FreeNTFS] 2023-09-29_11H33\Inazuma\unknown (4).png.txt	[Extension: .png]	[Size: 99237 bytes]	[Last modification: 2023-04-04 11:35:25]
C:\Users\Okdak\source\repos\FBD FlashBackDrive\FBD Default Backups\[E_FreeNTFS] 2023-09-29_11H33\Inazuma Eleven Manga 2.zip.txt	[Extension: .zip]	[Size: 281585424 bytes]	[Last modification: 2022-05-05 22:45:50]
C:\Users\Okdak\source\repos\FBD FlashBackDrive\FBD Default Backups\[E_FreeNTFS] 2023-09-29_11H33\Inazuma Eleven Piano Score Book.pdf.txt	[Extension: .pdf]	[Size: 237625237 bytes]	[Last modification: 2022-08-23 17:47:10]
C:\Users\Okdak\source\repos\FBD FlashBackDrive\FBD Default Backups\[E_FreeNTFS] 2023-09-29_11H33\The JoJoLands - C001.pdf.txt	[Extension: .pdf]	[Size: 11030674 bytes]	[Last modification: 2023-02-17 08:26:16]